# CPU Scheduler Simulator - Job File
# Format: processId:burstTime:priority;memoryRequired
# Priority: 1 (Lowest) to 128 (Highest)
# Burst Time: in milliseconds
# Memory: in MB
# Total Memory Available: 2048 MB

# Sample processes provided by instructor
1:25:4;500
2:13:3;700
3:20:3;100

# Additional test processes (uncomment to use)
# 4:30:5;300
# 5:15:2;400
# 6:40:6;600
# 7:10:1;200
# 8:35:7;500
# 9:20:4;350
# 10:25:5;450
# 11:18:3;250
# 12:22:6;550
# 13:28:2;300
# 14:12:8;400
# 15:33:4;650

# Large test set (uncomment to test with more processes)
# 16:45:3;700
# 17:8:9;150
# 18:50:2;800
# 19:14:7;200
# 20:38:5;600
# 21:16:4;350
# 22:42:6;750
# 23:11:10;180
# 24:29:3;450
# 25:19:8;320
# 26:36:4;680
# 27:21:5;410
# 28:48:2;820
# 29:13:7;240
# 30:31:6;520
